<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
    <!-- Navigation Bar -->

    <div id="header" class="header2">
        <div class="container">
            <nav>
                <div class="logo">Visuals<span>Creatives</span></div>
                <div class="nav-links" id="side-menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="project.html">Projects</a>
                    <a href="contact.html">Contact</a>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </div>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>

    <!-- Graphic Design Section -->
    <section class="projects" id="projects">
        <h2 class="section-title">Graphic Design Projects</h2>

        <div class="project-grid">
            <div class="project-card">
                <img src="./images/Graphic design/Logo Design Collection.png.png" alt="project 1" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">Logo Design Collection</h3>
                    <p class="project-description">Branding, logo creativity, minimalism, vector work</p>
                    <div class="project-links">
                        <a href="https://dribbble.com/shots/13990989-50-Logo-Collection" class="project-link"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View Project</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/Graphic design/Magazine  Editorial Design.png.jpeg" alt="project 2" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">Magazine / Editorial Design</h3>
                    <p class="project-description">Print layout, grid systems, typographic hierarchy</p>
                    <div class="project-links">
                        <a href="https://www.behance.net/gallery/124059863/T-Shirt-Mockup-Bundle" class="project-link"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View Project</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/Graphic design/Social Media Post Designs.png.jpeg" alt="project 3" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">Social Media Post Designs</h3>
                    <p class="project-description">Layout, typography, marketing visuals, engagement optimization</p>
                    <div class="project-links">
                        <a href="https://www.behance.net/gallery/114637147/Instagram-Carousel-Designs"
                            class="project-link" target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View
                            Project</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/Graphic design/Merchandise Mockups.png.jpeg" alt="project 4" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">Merchandise Mockups</h3>
                    <p class="project-description">Apparel mockups, product branding, promotional materials</p>
                    <div class="project-links">
                        <a href="https://www.behance.net/gallery/95141921/VOYAGE-Magazine-Editorial-Design"
                            class="project-link" target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View
                            Project</a>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <img src="./images/Graphic design/UI UX Web Design.png.jpeg" alt="project 1" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">UI/UX Web Design</h3>
                    <p class="project-description">Web layout, Figma/Adobe XD, clean UI, responsiveness</p>
                    <div class="project-links">
                        <a href="https://dribbble.com/shots/17678987-Agency-Website-Concept" class="project-link"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View Project</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/Graphic design/Packaging Design.png.jpeg" alt="project 2" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">Packaging Design</h3>
                    <p class="project-description">Label design, 3D mockups, brand storytelling</p>
                    <div class="project-links">
                        <a href="https://www.behance.net/gallery/100905735/Coffee-Packaging-Design" class="project-link"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View Project</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/Graphic design/Event Poster Design.png.jpeg" alt="project 3" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">Event Poster Design</h3>
                    <p class="project-description">Typography, composition, visual balance</p>
                    <div class="project-links">
                        <a href="https://dribbble.com/shots/17250050-Music-Festival-Poster-Design" class="project-link"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View Project</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <img src="./images/Graphic design/Business Card Design.png.jpeg" alt="project 4" height="200px"
                    class="project-img">
                <div class="project-info">
                    <h3 class="project-title">Business Card Design</h3>
                    <p class="project-description"> Print design, branding, minimalist layout</p>
                    <div class="project-links">
                        <a href="https://www.behance.net/gallery/105834179/Business-Card-Designs" class="project-link"
                            target="_blank"><i class="fa-solid fa-up-right-from-square"></i> View Project</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="project.html" class="cta-button">Go Back</a>

    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-section">
                <p>&copy; 2025 Visuals Creatives. All rights reserved.<i class="fa-solid fa-heart"></i></p>
            </div>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>

</html>